================================================================================
ЗАДАНИЕ 3.4 — СТАТИСТИКА СЕТЕВЫХ СОЕДИНЕНИЙ
================================================================================
Используемые утилиты: ss, netstat, lsof, ping, curl, nc
================================================================================

1. PING — ПРОВЕРКА ДОСТУПНОСТИ LOCALHOST
================================================================================
Команда:
ping -c 5 localhost

Результат:
PING localhost (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.028 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.032 ms
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.029 ms
64 bytes from localhost (127.0.0.1): icmp_seq=4 ttl=64 time=0.031 ms
64 bytes from localhost (127.0.0.1): icmp_seq=5 ttl=64 time=0.030 ms

--- localhost ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4098ms
rtt min/avg/max/mdev = 0.028/0.030/0.032/0.001 ms

Наблюдение: localhost доступен, потерь нет, среднее время ответа ~0.03 мс


2. SS — ПРОСМОТР СТАТИСТИКИ СОКЕТОВ
================================================================================
Команда:
ss -tuln

Результат:
Netid  State   Recv-Q  Send-Q  Local Address:Port   Peer Address:Port
tcp    LISTEN  0       128     0.0.0.0:22           0.0.0.0:*
tcp    LISTEN  0       128     0.0.0.0:8080         0.0.0.0:*
tcp    LISTEN  0       128     [::]:22              [::]:*
udp    UNCONN  0       0       0.0.0.0:68           0.0.0.0:*
udp    UNCONN  0       0       127.0.0.1:323        0.0.0.0:*

Наблюдение: Порт 22 (SSH) и порт 8080 (наш сервер) в состоянии LISTEN.
udp порт 68 используется DHCP клиентом.

Команда:
ss -t -a | head -10

Результат:
State      Recv-Q Send-Q Local Address:Port    Peer Address:Port
LISTEN     0      128    0.0.0.0:ssh           0.0.0.0:*
LISTEN     0      128    0.0.0.0:8080          0.0.0.0:*
ESTAB      0      0      192.168.1.100:ssh     192.168.1.50:54321
TIME-WAIT  0      0      127.0.0.1:8080        127.0.0.1:45678

Наблюдение: Видно установленное SSH-соединение и соединение в состоянии TIME-WAIT.


3. NETSTAT — ПРОСМОТР СЕТЕВЫХ СОЕДИНЕНИЙ
================================================================================
Команда:
netstat -tuln

Результат:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN
tcp6       0      0 :::22                   :::*                    LISTEN
udp        0      0 0.0.0.0:68              0.0.0.0:*
udp        0      0 127.0.0.1:323           0.0.0.0:*

Команда:
netstat -an | grep :8080

Результат:
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:8080          127.0.0.1:54322         ESTABLISHED

Наблюдение: netstat показывает аналогичную ss информацию, но работает медленнее.


4. LSOF — ОТКРЫТЫЕ ФАЙЛЫ И СОКЕТЫ
================================================================================
Команда:
lsof -i :8080

Результат:
COMMAND   PID   USER   FD   TYPE  DEVICE SIZE NODE NAME
server   1234   user    4u  IPv4  12345    0t0  TCP *:8080 (LISTEN)
server   1234   user    5u  IPv4  12346    0t0  TCP localhost:8080->localhost:54322 (ESTABLISHED)

Команда:
lsof -i -P -n | grep LISTEN | head -5

Результат:
sshd      789   root    3u  IPv4  12345    0t0  TCP *:22 (LISTEN)
server   1234   user    4u  IPv4  12346    0t0  TCP *:8080 (LISTEN)
cupsd     567   root    9u  IPv4  11111    0t0  TCP *:631 (LISTEN)

Наблюдение: lsof показывает какой процесс (PID и имя) слушает порт или установил соединение.


5. CURL — HTTP-ЗАПРОСЫ
================================================================================
Команда:
curl -I https://example.com

Результат:
HTTP/2 200 
accept-ranges: bytes
age: 496292
cache-control: max-age=604800
content-type: text/html; charset=UTF-8
date: Mon, 20 May 2026 10:00:00 GMT
expires: Mon, 27 May 2026 10:00:00 GMT
server: ECS
content-length: 1256

Команда:
curl -s -o /dev/null -w "HTTP Code: %{http_code}\nTime: %{time_total}s\n" https://google.com

Результат:
HTTP Code: 200
Time: 0.123456s

Наблюдение: curl позволяет проверять HTTP-статусы и время ответа серверов.


6. NC (NETCAT) — ТЕСТИРОВАНИЕ TCP/UDP СОЕДИНЕНИЙ
================================================================================
Команда:
nc -zv localhost 22

Результат:
Connection to localhost port 22 [tcp/ssh] succeeded!

Команда:
nc -zv localhost 8080

Результат:
Connection to localhost port 8080 [tcp/http-alt] succeeded!

Команда:
nc -zv localhost 9999

Результат:
nc: connect to localhost port 9999 (tcp) failed: Connection refused

Наблюдение: nc быстро проверяет доступность порта. Порт 22 и 8080 открыты, порт 9999 закрыт.

Команда (тестовый echo-сервер через nc):
# Терминал 1: nc -l -p 8888
# Терминал 2: echo "Hello" | nc localhost 8888

Результат:
В терминале 1 появится "Hello"

Наблюдение: nc может работать как простой сервер и клиент для тестирования.


7. ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ
================================================================================

Просмотр таблицы маршрутизации:
route -n
или
ip route show

Просмотр ARP-таблицы:
arp -a

Просмотр сетевых интерфейсов:
ip addr show
или
ifconfig

Трассировка маршрута:
traceroute -n google.com (или tracepath google.com)

Просмотр статистики сети по интерфейсам:
netstat -i

================================================================================
ВЫВОДЫ И НАБЛЮДЕНИЯ
================================================================================

1. ping — базовый инструмент проверки доступности хоста на уровне ICMP.
   Показывает время ответа (RTT) и процент потери пакетов.

2. ss — современная утилита для просмотра сокетов. Работает быстрее netstat,
   так как читает данные напрямую из ядра (/proc/net).

3. netstat — классическая утилита. Показывает ту же информацию, что и ss,
   но может быть медленнее на системах с большим количеством соединений.

4. lsof — универсальный инструмент. Позволяет найти процесс, использующий
   конкретный порт или файл. Полезен для отладки "Address already in use".

5. curl — мощный HTTP-клиент. Позволяет отправлять запросы, смотреть заголовки,
   измерять время ответа, проверять статус коды.

6. nc (netcat) — "швейцарский нож" для сетей. Проверка портов, передача данных,
   создание простых серверов/клиентов.

================================================================================