=== Анализ системных вызовов с strace ===

1. Компиляция программы:
   gcc -o task task.c

2. Запуск strace:
   strace -o trace.log ./task

3. Введите текст:
   hello
   world
   test
   (нажмите Ctrl+D)

4. Анализ вызовов read():
   grep "read(" trace.log
   
   Пример вывода:
   read(0, "hello\n", 1024) = 6
   read(0, "world\n", 1024) = 6
   read(0, "test\n", 1024) = 5
   read(0, "", 1024) = 0

5. Анализ вызовов write():
   grep "write(" trace.log
   
   Пример вывода:
   write(1, "Введите текст (Ctrl+D для завершени"..., 69) = 69
   write(1, "Вы ввели: hello\n", 16) = 16
   write(1, "Вы ввели: world\n", 16) = 16
   write(1, "Вы ввели: test\n", 15) = 15
   write(1, "Программа завершена\n", 20) = 20

6. Подсчет количества вызовов:
   grep -c "read(" trace.log
   Результат: 4
   
   grep -c "write(" trace.log
   Результат: 5

7. Выводы:
   - read() вызывается для чтения из stdin (дескриптор 0)
   - write() вызывается для вывода в stdout (дескриптор 1)
   - Каждая строка ввода вызывает один read() и один write()
   - Последний read() возвращает 0 при Ctrl+D